<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    @media only screen and (min-width:1200px) {
    .frame{
        display: flex;
        flex-direction: column;
        align-items: center ;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
    .clock{
        color:black;
        font-size: large;
        font-size:90px;
        
    }
    body{
        background-image: url(galaxy.jpg);
    }
    .neonText {
       animation: flicker 1s infinite alternate;
       color: #fff;
   }
   @keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  .year{
    height:70px;
    text-align: center;
    justify-content: center;
    font-size:30px;
}

}
/*           for mobile devices */

@media only screen and (max-width:600px) {
    .frame{
        display: flex;
        flex-direction: column;
        align-items: center ;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
    .clock{
        color:black;
        font-size:65px;
       
        
    }
    .year{
    height:70px;
    text-align: center;
    justify-content: center;
    font-size:30px;
}
    body{
        background-image: url(galaxy.jpg);
        background-size: cover;
        background-repeat: none;
    }
    .neonText {
       animation: flicker 1s infinite alternate;
       color: #fff;
   }
   @keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
}
 /* for mobile 600 above */
 @media only screen and (min-width:600px) {
    .frame{
        display: flex;
        flex-direction: column;
        align-items: center ;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
    .clock{
        color:black;
        font-size: large;
        font-size:98px;
        
    }
    body{
        background-image: url(galaxy.jpg);
    }
    
    .neonText {
       animation: flicker 1s infinite alternate;
       color: #fff;
   }
   @keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  .year{
    height:70px;
    text-align: center;
    justify-content: center;
    font-size:40px;
}
}

.div{
    color: white;
}

</style>
<script>
     
    function clock(){
           
        var timer=document.querySelector(".clock");
        var time= new Date();
        var hrs=time.getHours();
        var min=time.getMinutes();
        var sec=time.getSeconds();
        // year
        var year=time.getFullYear()
        // to store the days in the array
        const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];  
        var day=weekday[time.getDay()];
        const mon=["Jan","Feb","Mar","Apr","May","Jun","July","Aug","Sep","Oct","Nov","Dec"]
        var month=mon[time.getMonth()];
        var numday=time.getDate();
        var show=document.querySelector(".year");
        var txt="AM";
        // changing the 12 hrs format
        if(hrs>12){
            hrs=hrs-12;
            txt="PM";
        }
        // 00 timer
        else if(hrs==00)
        {
           hrs=12;
           txt="AM"
        }
        // adding 0  to the front
        hrs=hrs<10?"0"+hrs:hrs;
        min=min<10?"0"+min:min;
        sec=sec<10?"0"+sec:sec;
     
    timer.innerHTML=`${hrs}:${min}:${sec}:${txt}`;
    //showing the result
    show.innerHTML=`${numday}-${day}-${month}-${year}`;
   
    }

    setInterval(clock,1000);
    
    
   
</script>
<body>
   
</div>
    <div class="frame">
            <div class="year neonText">
               
            </div>
        <div class="clock neonText"></div></div>
    </div>
    <footer>
        <div class="div">
            Developed By <a href="https://github.com/Devsk001">DEVSK</a>
        </div>
    </footer>
</body>
</html>