<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!--  icons google                         -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!--   google fonts       -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Noto+Sans+Tamil:wght@100;200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kolker+Brush&family=Noto+Sans+Tamil:wght@100;200&display=swap" rel="stylesheet">

    <title>Digital Clock</title>
</head>
<style>
    
  /*
            width 1200 to 1440 px
  */
  @media only screen and (min-width:1024px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'Berkshire Swash','cursive';
        color: rgb(235, 220, 220);
        cursor: pointer;
        
    }
    

.div{
    color: rgb(94, 4, 4);
    width: 100vw;
text-align: center;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.img{
    height: 48px;
    width: 48px;

}

.frame1{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
  
}
body{
   background-color: rgb(0, 0, 0);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;
}
nav{
    background: rgba(19, 40, 110, 0.438);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
position: fixed;
}
/*
   footer
*/
footer{
    background: rgba(19, 40, 110, 0.438);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
position: fixed;


}
.links{
    display: flex;
    width: 100vw;
    justify-content: center;
    
    
}
.box{
    box-shadow:
  0 2.8px 2.2px rgba(179, 173, 173, 0.788),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.072),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.072) ,
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
.container-fluid{
    background-color: rgb(9, 7, 36);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    height:65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/*
                   this is fo a text neon effect
*/

.neonText {
       animation: flicker 1s infinite alternate;
       color: #fff;
   }
   @keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px rgba(255, 255, 255, 0.274),
        0 0 11px rgba(255, 255, 255, 0.342),
        0 0 19px rgba(255, 255, 255, 0.432),
        0 0 10px rgba(7, 10, 182, 0.418),
        0 0 20px rgba(7, 10, 182, 0.418),
        0 0 22px rgba(7, 10, 182, 0.418),
        0 0 24px rgba(7, 10, 182, 0.418),
        0 0 26px rgba(7, 10, 182, 0.418);
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }

  .man{
    margin-top: 55px;
   position: absolute;
   left: 0;
  }
.man,img{
    height: 475px;
  } 
  }
  /*
            width 0px to 600 px
  */
  @media only screen and (max-width:600px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'Berkshire Swash','cursive';
        color: rgb(235, 220, 220);
        cursor: pointer;
        
    }
    

.div{
    color: rgb(94, 4, 4);
    width: 100vw;
text-align: center;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.img{
    height:30px;
    width: 30px;

}

.frame1{
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size:20px;
    left:200px;
}
body{
   background-color: rgb(0, 0, 0);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;
}
nav{
    background: rgba(19, 40, 110, 0.438);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
position: fixed;
}
/*
   footer
*/
footer{
    background: rgba(19, 40, 110, 0.438);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
position: fixed;


}
.links{
    display: flex;
    width: 100vw;
    justify-content: center;
    
    
}
.box{
    box-shadow:
  0 2.8px 2.2px rgba(179, 173, 173, 0.788),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.072),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.072) ,
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
.container-fluid{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    height:67vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 7, 36);
    
}

/*
                   this is fo a text neon effect
*/

.neonText {
       animation: flicker 1s infinite alternate;
       color: #fff;
   }
   @keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px rgba(255, 255, 255, 0.274),
        0 0 11px rgba(255, 255, 255, 0.342),
        0 0 19px rgba(255, 255, 255, 0.432),
        0 0 10px rgba(7, 10, 182, 0.418),
        0 0 20px rgba(7, 10, 182, 0.418),
        0 0 22px rgba(7, 10, 182, 0.418),
        0 0 24px rgba(7, 10, 182, 0.418),
        0 0 26px rgba(7, 10, 182, 0.418);
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }

  .man{
    margin-top:0px;
   position: absolute;
   left: 0;
  }
.man,img{
    height:300px;
    width: 200px;
  } 
  
}
 /*
            width 600px to 1023 px
  */
  @media only screen and (min-width:600px) {

    *{
        margin: 0;
        padding: 0;
        font-family: 'Berkshire Swash','cursive';
        color: rgb(235, 220, 220);
        cursor: pointer;
        
    }
    

.div{
    color: rgb(94, 4, 4);
    width: 100vw;
text-align: center;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.img{
    height:40px;
    width: 40px;

}

.frame1{
    display:flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size:40px;
    left:390px;
}
body{
   background-color: rgb(0, 0, 0);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;
}
nav{
    background: rgba(19, 40, 110, 0.438);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
position: fixed;
}
/*
   footer
*/
footer{
    background: rgba(19, 40, 110, 0.438);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
position: fixed;



}
.links{
    display: flex;
    width: 100vw;
    justify-content: center;
    
    
}
.box{
    box-shadow:
  0 2.8px 2.2px rgba(179, 173, 173, 0.788),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.072),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.072) ,
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
.container-fluid{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    height:75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 7, 36);
    
}

/*
                   this is fo a text neon effect
*/

.neonText {
       animation: flicker 1s infinite alternate;
       color: #fff;
   }
   @keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px rgba(255, 255, 255, 0.274),
        0 0 11px rgba(255, 255, 255, 0.342),
        0 0 19px rgba(255, 255, 255, 0.432),
        0 0 10px rgba(7, 10, 182, 0.418),
        0 0 20px rgba(7, 10, 182, 0.418),
        0 0 22px rgba(7, 10, 182, 0.418),
        0 0 24px rgba(7, 10, 182, 0.418),
        0 0 26px rgba(7, 10, 182, 0.418);
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }

  .man{
    margin-top:0px;
   position: absolute;
   left: 0;
  }
.man,img{
    height:400px;
   
  } 
  
  } 

</style>
<script>
     
    function clock(){
           
        var timer=document.querySelector(".clock");
        var time= new Date();
        var hrs=time.getHours();
        var min=time.getMinutes();
        var sec=time.getSeconds();
        // year
        var year=time.getFullYear()
        // to store the days in the array
        const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];  
        var day=weekday[time.getDay()];
        const mon=["Jan","Feb","Mar","Apr","May","Jun","July","Aug","Sep","Oct","Nov","Dec"]
        var month=mon[time.getMonth()];
        var numday=time.getDate();
        var show=document.querySelector(".year");
        var txt="AM";
        // changing the 12 hrs format
        if(hrs>12){
            hrs=hrs-12;
            txt="PM";
        }
        // 00 timer
        else if(hrs==00)
        {
           hrs=12;
           txt="AM"
        }
        // adding 0  to the front
        hrs=hrs<10?"0"+hrs:hrs;
        min=min<10?"0"+min:min;
        sec=sec<10?"0"+sec:sec;
     
    timer.innerHTML=`${hrs}:${min}:${sec}:${txt}`;
    //showing the result
    show.innerHTML=`${numday}-${day}-${month}-${year}`;
   
    }

    setInterval(clock,1000);
    
    
   
</script>
<body>
    <!--  nav bar container          -->
    <nav class="navbar box ">
  
    <ul><img src="home.svg" class="img"><a href="#"></a></ul>
    <ul class="git"><img src="github.svg"class="img"><a href="https://github.com/Devsk001/">Github</a></ul>
    <ul class="insta"><img src="insta.svg"class="img"><a href="https://www.instagram.com/dev_sk_gamer/">InstaGram</a></ul>
    <ul class="fb"><img src="facebook.svg"class="img"><a href="https://www.facebook.com/profile.php?id=100024051155788">Facebook</a></ul>
    <ul class="wtsap"><img src="whatsapp.svg"class="img"><a href="https://wa.me/709429544?text=Hi">Whatsapp</a></ul>
  </div> 
</nav>
  <!--     colck container          -->
  <div class="container-fluid">
    <div class="man neonText">
        <img src="./man.png">
    </div>
  <div class="frame1">
    <div class="frame">
            <div class="year neonText">
               
            </div>
            
        <div class="clock neonText"></div>
    </div>
</div>
</div>

    <footer>
        
        <div class="div neonText">
            Developed By <a href="https://github.com/Devsk001">DEVSK</a>
        </div>
        <div class="links box">
            <ul><a href="https://github.com/Devsk001/">Github</a></ul>
            <ul><a href="https://www.instagram.com/dev_sk_gamer/">Instagram</a></ul>
            <ul><a href="https://wa.me/709429544?text=Hi">Whatsapp</a></ul>
            <ul><a href="https://www.facebook.com/profile.php?id=100024051155788">Facebook</a></ul>
        </div>
    </footer>
</body>
</html>